<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width={device-width}, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <title>AllHome</title>
</head>

<body class="main">
    <navbar class="navbar">
        {% include "navbar.html" %}
    </navbar>
    {% block content %}

    {% endblock %}
    <footer class="footer">
        {% include "footer.html" %}
    </footer>
</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
<style>
    *{
    text-decoration: none;
    margin:auto;
    color: #3B403F;

    }
    .main{
        background-color: #D9D2D0;
        display: flex;
        flex-direction: column;
        gap: 2em;
        min-height: 100%;
    }
    .footer{
        display: flex;
        border-top-right-radius: 2rem;
        border-top-left-radius: 2rem;
        background-color: #8C8581;
        padding: 2rem;
        margin-top: -1rem;
    }
    .navbar{
        width: 100%;
        display: flex;
        border-bottom-left-radius: 2rem;
        border-bottom-right-radius: 2rem;
        background-color: #8C8581;
        padding: 2rem;
        margin-top: -1rem;
    }
    
</style>
</html>